
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>my flexbox page</title>
  <style>

.container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-columns: 0.8fr 1.1fr 1.1fr;
  grid-template-rows: 0.5fr 1.5fr 1.5fr;
  gap: 5px 7px;
}
.left-mid { grid-area: 2 / 1 / 3 / 2;
background: pink;}
.left-top { grid-area: 1 / 1 / 2 / 2;
background: blue;}
.your-mom { grid-area: 2 / 2 / 3 / 3;
background:red;
}
.top { grid-area: 1 / 2 / 2 / 3;
background: green}
.bottom { grid-area: 3 / 2 / 4 / 3;
background: blue;}
.left-bottom { grid-area: 3 / 1 / 4 / 2; background:black;}
.right-bottom { grid-area: 3 / 3 / 4 / 4;
background:black;
 }
.right-mid { grid-area: 2 / 3 / 3 / 4;
background:black;}
.save {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1.5fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "box-uno box-uno ."
    "box-uno box-uno ."
    ". . .";
  grid-area: 2 / 1 / 3 / 3;
}
.box-uno { grid-area: bo
</style>
</head>

<body>
  <div class="container">
  <div class="left-mid"><h1>uguguguybihi</h1></div>
  <div class="left-top"></div>
  <div class="your-mom"></div>
  <div class="top"></div>
  <div class="bottom"></div>
  <div class="left-bottom"></div>
  <div class="right-bottom"></div>
  <div class="right-mid"></div>
  <div class="save">
    <div class="box-uno"></div>
  </div>
  <div class="h"></div>
</div>
</body>

</html>
